{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "dev": "concurrently \"nodemon server.js\" \"cd ../front-end && PORT=3001 npm run dev\"",
    "frontend": "cd ../frontend && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "firebase-admin": "^12.6.0",
    "mock-req-res": "^1.2.1",
    "mongoose": "^8.6.3",
    "nodemon": "^3.1.7",
    "openai": "^4.63.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "dotenv": "^16.4.5",
    "mongodb-memory-server": "^10.1.2"
  }
}
